grammar SherbornGrammar
  rule citation
    (citation_part (' ; & ' citation_part)?) {
      {citations: captures[:citation_part].map(&:value)}
    }
  end

  rule citation_part
    (title /,? / (series_volume_issue ' ')? (date ', ')? pages '.'?) {
      { title: title.value,
        date: date && date.value,
        volume:
          series_volume_issue && series_volume_issue.value,
        pages: pages.value,
      }
    }
  end

  rule title
    title_word (' ' title_word)*
  end

  rule title_word
    capitalized_word_or_abbreviation | parenthesized_phrase
  end

  rule capitalized_word_or_abbreviation
    !roman_number capitalized_word '.'?
  end

  rule capitalized_word
    /[[:upper:]][[:lower:]]*/
  end
  
  rule parenthesized_phrase
    '(' capitalized_word_or_abbreviation (' ' capitalized_word_or_abbreviation)* ')'
  end

  rule series_volume_issue
    ((edition ', ')? volume (' ' issue)?) | issue
  end

  rule edition
    /ed\. \d+/
  end

  rule volume
    roman_number '.'? ' Tab.'?
  end

  rule issue
    '(' issue_designator ')'
  end

  rule issue_designator
    /\d+/ | hyphen
  end

  rule hyphen
    '-' | '—'
  end

  rule date
    year_range | year
  end

  rule year_range
    year hyphen short_year
  end

  rule year
    /\d{4}/
  end

  rule short_year
    /\d{2}/
  end

  rule pages
    bracketed_pages | unbracketed_pages
  end

  rule bracketed_pages
    '[' unbracketed_pages ']'
  end

  rule unbracketed_pages
    /\d+/
  end

  rule roman_number
    /\b[IVXLC]+\b/i
  end

end
