grammar SherbornGrammar
  rule citation
    (title /,? / (series_volume_issue ' ')? year ', ' pages '.'?) {
      { title: title.value,
        year: year.value,
        series_volume_issue:
          series_volume_issue && series_volume_issue.value,
        pages: pages.value,
        text: to_s
      }
    }
  end

  rule title
    title_word (' ' title_word)*
  end

  rule title_word
    /[[:upper:]][[:lower:]]+\.?/
  end

  rule series_volume_issue
    volume (' ' issue)?
  end

  rule volume
    /I\.?/
  end

  rule issue
    /\(\d\)/
  end

  rule year
    /\d{4}/
  end

  rule pages
    /\d+/
  end

end


