grammar SherbornGrammar
  rule citation
    (citation_part (' ; & ' citation_part)?) {
      {citations: captures[:citation_part].map(&:value)}
    }
  end

  #####################################
  rule citation_part
    special_citation_part | regular_citation_part
  end

  rule regular_citation_part
    (title /,? / (series_volume_issue ' ')? (date /,? /)? pages '.'?) {
      { title: title.value,
        date: date && date.value,
        volume: series_volume_issue && series_volume_issue.value,
        pages: pages.value,
      }
    }
  end

  rule special_citation_part
    atlas_adour
  end

  rule atlas_adour
    (title ', ' date ' ' plate_section) {
      { title: title.value,
        date: date.value,
        volume: nil,
        pages: plate_section.value,
      }
    }
  end

  #####################################
  rule title
    title_word (' ' title_word)*
  end

  rule title_word
    lowercase_word_or_abbreviation | capitalized_word_or_abbreviation | parenthesized_phrase
  end

  rule lowercase_word_or_abbreviation
    !lowercase_roman_number lowercase_word /[.,]?/
  end

  rule capitalized_word_or_abbreviation
    !uppercase_roman_number capitalized_word '.'?
  end

  rule capitalized_word
    /[[:upper:]][[:lower:]]*/
  end

  rule lowercase_word
    /[[:lower:]]+/
  end

  rule parenthesized_phrase
    '(' capitalized_word_or_abbreviation (' ' capitalized_word_or_abbreviation)* ')'
  end

  #####################################
  rule series_volume_issue
    ((edition ', ')? volume (' ' issue)?) | issue
  end

  rule edition
    /ed\. \d+/
  end

  rule volume
    roman_number '.'? ' Tab.'?
  end

  rule issue
    '(' issue_designator ')'
  end

  rule issue_designator
    /\d+/ | hyphen
  end

  #####################################
  rule date
    ((year_range | year) / \[.*?\]/?) | '[' date ']'
  end

  rule year_range
    year hyphen short_year
  end

  rule year
    /\d{4}/
  end

  rule short_year
    /\d{1,2}/
  end

  #####################################
  rule pages
    bracketed_pages | unbracketed_pages | plate_section
  end

  rule bracketed_pages
    '[' unbracketed_pages ']'
  end

  rule unbracketed_pages
    /\d+/
  end

  rule plate_section
    ('Suppl.' | (capitalized_word ',')) ' pl. ' arabic_or_roman_number
  end

  #####################################
  # utility

  rule arabic_number
    /\d/+
  end

  rule roman_number
    uppercase_roman_number | lowercase_roman_number
  end

  rule uppercase_roman_number
    /\b[IVXLC]+\b/
  end

  rule lowercase_roman_number
    /\b[ivxlc]+\b/
  end

  rule arabic_or_roman_number
    roman_number | arabic_number
  end

  rule hyphen
    '-' | '—'
  end

end
