grammar SherbornGrammar

  rule citation
    (citation_part (' ; ' '& '? citation_part)?) {
      {citations: captures[:citation_part].map(&:value)}
    }
  end

  #####################################
  rule citation_part
    regular_citation_part
  end

  rule regular_citation_part
    (   (title /,? / volume ' ' date /,? / pages)
      | (title /,? / volume)
      | (title /,? / date ', ' pages)
    ) {
      { title:  title.value,
        date:   date && date.value,
        volume: volume && volume.value,
        pages:  pages && pages.value,
      }
    }
  end

  #####################################
  rule title
    title_word (' ' title_word)* (' (' title_word ')')?
  end

  rule title_word
    !roman_number word '.'?
  end

  #####################################
  rule volume
      volume_with_tab
    | (edition ', ')?
      (
          volume_with_issue
        | volume_without_period_with_issue
        | volume_without_issue
        | issue_without_volume
      )
  end

  rule volume_with_tab
    'II. Tab. Hamadryas amphinosa'
  end

  rule volume_without_issue
    roman_number '.'?
  end

  rule volume_with_issue
    roman_number '. ' issue
  end

  rule volume_without_period_with_issue
    roman_number ' ' issue
  end

  rule issue_without_volume
    issue
  end

  rule issue
    '(' issue_designator ')'
  end

  rule issue_designator
    /\d+/ | hyphen
  end

  rule edition
    /ed\. \d+/
  end

  rule tab
    'Tab. ' taxon_name
  end 

  rule taxon_name
    species_name | genus_name
  end

  rule genus_name
    capitalized_word
  end

  rule species_name
    genus_name ' ' species_epithet
  end

  rule species_epithet
    lowercase_word
  end

  #####################################
  rule date
      year_range (' ' bracketed_phrase)*
    | year
    | abbreviated_month ' ' year
    | '[' date ']'
  end

  rule abbreviated_month
    'Oct.'
  end

  rule year
    /\d{4}/
  end

  rule year_range
      year hyphen (year_in_century | year_in_decade)
    | decade hyphen
    | year ' ' vel ' ' year
  end

  rule decade
    /\d{3}/
  end

  rule year_in_century
    /\d{2}/
  end

  rule year_in_decade
    /\d/
  end

  rule vel
    '<em>vel</em>'
  end

  #####################################
  rule pages
    plate_section | bracketed_pages | unbracketed_pages
  end

  rule bracketed_pages
    ('[' unbracketed_pages ']') | ('(' unbracketed_pages ')')
  end

  rule unbracketed_pages
    ('pl. ' number) | (number '.'?) {
      to_s[-1] == '.' ? to_s[0..-2] : to_s
    }
  end

  rule plate_section
    ('Suppl.' | (capitalized_word ',')) ' pl. ' arabic_or_roman_number
  end

  #####################################
  # utility

  rule word
    /[[:alpha:]]+/ 
  end

  rule capitalized_word
    /[[:upper:]][[:lower:]]*/
  end

  rule lowercase_word
    /[[:lower:]]+/
  end

  rule number
    arabic_number
  end

 rule arabic_number
    /\d/+
  end

  rule roman_number
    uppercase_roman_number | lowercase_roman_number
  end

  rule uppercase_roman_number
    /\b[IVXLC]+\b/
  end

  rule lowercase_roman_number
    /\b[ivxlc]+\b/
  end

  rule arabic_or_roman_number
    roman_number | arabic_number
  end

  rule hyphen
    '-' | '—'
  end

  rule bracketed_phrase
    /\[[^\]].+\]/
  end

end
