grammar SherbornGrammar
  rule citation
    (citation_part (' ; ' '& '? citation_part)?) {
      {citations: captures[:citation_part].map(&:value)}
    }
  end

  #####################################
  rule citation_part
    special_citation_part | regular_citation_part
  end

  rule regular_citation_part
    (
        (title /,? / volume ' ' date ', ' pages)
      | (title /,? / date ', ' pages)
    ) {
      { title:  title.value,
        date:   date && date.value,
        volume: volume && volume.value,
        pages:  pages && pages.value,
      }
    }
  end

  rule special_citation_part
    atlas_adour
  end

  rule atlas_adour
    (title ', ' date ' ' plate_section) {
      { title: title.value,
        date: date.value,
        volume: nil,
        pages: plate_section.value,
      }
    }
  end

  #####################################
  rule title
    title_word (' ' title_word)*
  end

  rule title_word
    !roman_number /[[:alpha:]]+/ '.'?
  end

  #####################################
  rule volume
    volume_with_issue | volume_without_period_with_issue | volume_without_issue | issue_without_volume
  end

  rule volume_without_issue
    roman_number '.'?
  end

  rule volume_with_issue
    roman_number '. ' issue
  end

  rule volume_without_period_with_issue
    roman_number ' ' issue
  end

  rule issue_without_volume
    issue
  end

  rule issue
    '(' issue_designator ')'
  end

  rule issue_designator
    /\d+/ | hyphen
  end

  #####################################
  rule date
      year | (abbreviated_month ' ' year)
  end

  rule abbreviated_month
    'Oct.'
  end

  rule year
    /\d{4}/
  end

  #####################################
  rule pages
    bracketed_pages | unbracketed_pages | plate_section
  end

  rule bracketed_pages
    ('[' unbracketed_pages ']') | ('(' unbracketed_pages ')')
  end

  rule unbracketed_pages
    ('pl. ' /\d+/) | (/\d+/ '.'?) {
      to_s[-1] == '.' ? to_s[0..-2] : to_s
    }
  end

  rule plate_section
    ('Suppl.' | (capitalized_word ',')) ' pl. ' arabic_or_roman_number
  end

  #####################################
  # utility

  rule capitalized_word
    /[[:upper:]][[:lower:]]*/
  end

 rule arabic_number
    /\d/+
  end

  rule roman_number
    uppercase_roman_number | lowercase_roman_number
  end

  rule uppercase_roman_number
    /\b[IVXLC]+\b/
  end

  rule lowercase_roman_number
    /\b[ivxlc]+\b/
  end

  rule arabic_or_roman_number
    roman_number | arabic_number
  end

  rule hyphen
    '-' | '—'
  end

end
