grammar SherbornGrammar

  rule citations
    (citation_with_ex | multipart_citation) {
      {citations: captures[:citation].map(&:value)}
    }
  end

  rule multipart_citation
    citation (' ; ' '& '? citation)? '.'?
  end

  rule citation_with_ex
    citation /[.,]/? '—ex ' citation
  end

  #####################################
  rule citation
    (   (title /,? / volume /,? / date /,? / pages)
      | (title /,? / volume /,? / date /,? / unparsed)
      | (title /,? / volume /,? / date)
      | (title /,? / volume /,? / pages)
      | (title /,? / date /,? / pages)
      | (title /,? / date)
      | (title /,? / volume)
    ) {
      value = 
        { title:  title.value,
          date:   date && date.value,
          volume: volume && volume.value,
          pages:  pages && pages.value,
        }
      value[:unparsed] = unparsed.value if unparsed
      value
    }
  end

  rule unparsed
    /.*/
  end

  #####################################
  rule title
    title_word (/,? / title_word)*
  end

  rule title_word
    !date !volume word '.'? | '(' title ')'
  end

  #####################################
  rule volume
      volume_with_tab | volume_without_tab
  end

  rule volume_with_tab
      (volume_number /,? /)? 'Tab.' ' ' taxon_name
    | (volume_number /,? /)? 'Tab.' ' ' bracketed_tab_number
    | (volume_number /,? /)? 'Tab.'
  end 

  rule volume_without_tab
    (edition ', ')?
    (
        volume_number ' ' issue (' ' parenthesized_phrase)?
      | volume_number
      | issue
    )
  end

  rule volume_number
    roman_number '.'?
  end

  rule issue
    '(' issue_number ')'
  end

  rule issue_number
    /\d+/ | hyphen
  end

  rule edition
    /ed\. \d+/
  end

  rule bracketed_tab_number
    '[' (number|hyphen) ']'
  end

  #####################################
  rule date
    date_part (/,? / date_part)*
  end

  rule date_part
      year_range (' ' bracketed_phrase)*
    | '? ' year
    | 'die indet.' | 'c.' | 'Ap.'
    | year
    | '('? abbreviated_month ' ' year ')'?
    | bracketed_date
  end

  rule abbreviated_month
    ('Jan'|'Feb'|'Mar'|'Apr'|'May'|'Jun'|'Jul'|'Aug'|'Sep'|'Oct'|'Nov'|'Dec') '.'
  end

  rule bracketed_date
    '[' date /.*\]/
  end

  rule year
    /\d{4}/
  end

  rule year_range
      year hyphen (year_in_century | year_in_decade)
    | century hyphen
    | decade hyphen
    | year ' ' or_or_vel ' ' year
    | year ' & ' year
    | year ' [' year ']'
  end

  rule century
    /\d{2}/
  end

  rule decade
    /\d{3}/
  end

  rule year_in_century
    /\d{2}/
  end

  rule year_in_decade
    /\d/
  end

  rule or_or_vel
    'vel' | 'or'
  end

  #####################################
  rule pages
    (pages_part (/,? / pages_part)*) {
      to_s[-1] == '.' ? to_s[0..-2] : to_s
    }
  end

  rule pages_part
    wrapper | plate_section | bracketed_pages | unbracketed_pages
  end

  rule wrapper
    '(wrapper)'
  end

  rule bracketed_pages
    ('[' unbracketed_pages ']') | ('(' unbracketed_pages ')')
  end

  rule unbracketed_pages
      'pl. ' number
    | number ' & ' number
    | number '.'? 
  end

  rule plate_section
    plate_section_word  /,?/ ' pl. ' arabic_or_roman_number '.'?
  end

  rule plate_section_word
    'Suppl.' | capitalized_word '.'?
  end

  #####################################
  # utility

  rule word
    /[[:alnum:]']+/ 
  end

  rule capitalized_word
    /[[:upper:]][[:lower:]']*/
  end

  rule lowercase_word
    /[[:lower:]']+/
  end

  rule number
    arabic_number
  end

 rule arabic_number
    /\d/+
  end

  rule roman_number
    uppercase_roman_number | lowercase_roman_number
  end

  rule uppercase_roman_number
    /\b[IVXLC]+\b/
  end

  rule lowercase_roman_number
    /\b[ivxlc]+\b/
  end

  rule arabic_or_roman_number
    roman_number | arabic_number
  end

  rule hyphen
    '-' | '—'
  end

  rule bracketed_phrase
    /\[[^\]].+\]/
  end

  rule parenthesized_phrase
    /\([^)].+\)/
  end

  rule taxon_name
    species_name | genus_name
  end

  rule genus_name
    capitalized_word
  end

  rule species_name
    genus_name ' ' species_epithet
  end

  rule species_epithet
    lowercase_word
  end

end
