grammar SherbornGrammar
  rule citation
    (citation_part (' ; ' '& '? citation_part)?) {
      {citations: captures[:citation_part].map(&:value)}
    }
  end

  #####################################
  rule citation_part
    special_citation_part | regular_citation_part
  end

  rule regular_citation_part
    (title ' ' volume ' ' date ', ' pages) {
      { title:  title.value,
        date:   date && date.value,
        volume: volume && volume.value,
        pages:  pages && pages.value,
      }
    }
  end

  rule special_citation_part
    atlas_adour
  end

  rule atlas_adour
    (title ', ' date ' ' plate_section) {
      { title: title.value,
        date: date.value,
        volume: nil,
        pages: plate_section.value,
      }
    }
  end

  #####################################
  rule title
    title_with_trailing_comma | title_without_trailing_comma
  end

  rule title_with_trailing_comma
    ((title_word ' ')* unabbreviated_title_word ',') {
      to_s[0..-2]
    }
  end

  rule title_without_trailing_comma
    (title_word ' ')* abbreviated_title_word 
  end

  #rule title
      #(abbreviated_title_word ' ' unabbreviated_title_word ',')
    #| (title_word+ (' ' title_word)* ' ' unabbreviated_title_word ',')
    #| (title_word+ (' ' title_word)* ' (' abbreviated_title_word ')')
    #| (title_word+ (' ' title_word)* ' ' abbreviated_title_word)
    #| (title_word+ '(' abbreviated_title_word ')')
  #end

  rule title_word
    abbreviated_title_word | unabbreviated_title_word
  end

  rule abbreviated_title_word
    unabbreviated_title_word '.'
  end

  rule unabbreviated_title_word
    /\w+/
  end

  #####################################
    #((edition ', ')? volume (' ' issue)?) | issue
  rule volume
    volume_with_issue | volume_without_issue
  end

  rule volume_without_issue
    roman_number '.'
  end

  rule volume_with_issue
    volume_without_issue ' ' issue
  end

  rule edition
    /ed\. \d+/
  end

  #rule volume 
      #roman_number '.'? ' ' tab_and_taxon_name
    #| tab_and_taxon_name
    #| roman_number '.'?
  #end

  rule tab_and_taxon_name
    'Tab.' (' ' taxon_name)?
  end

  rule issue
    '(' issue_designator ')'
  end

  rule issue_designator
    /\d+/ | hyphen
  end

  rule taxon_name
    capitalized_word (' ' lowercase_word)?
  end

  #####################################
  rule date
    ((year_alternates | year_with_open_last_digit | year_range | year) / \[.*?\]/?) | '[' date ']'
  end

  rule year_range
    year hyphen short_year
  end

  rule year_with_open_last_digit
    /d{3}/ hyphen
  end

  rule year_alternates
    year ' ' vel ' ' year
  end

  rule vel
    '<em>vel</em>'
  end

  rule year
    /\d{4}/
  end

  rule short_year
    /\d{1,2}/
  end

  #####################################
  rule pages
    bracketed_pages | unbracketed_pages | plate_section
  end

  rule bracketed_pages
    ('[' unbracketed_pages ']') | ('(' unbracketed_pages ')')
  end

  rule unbracketed_pages
    ('pl. ' /\d+/) | (/\d+/ '.'?) {
      to_s[-1] == '.' ? to_s[0..-2] : to_s
    }
  end

  rule plate_section
    ('Suppl.' | (capitalized_word ',')) ' pl. ' arabic_or_roman_number
  end

  #####################################
  # utility

  rule capitalized_word
    /[[:upper:]][[:lower:]]*/
  end

  rule lowercase_word
    /[[:lower:]]+/
  end

  rule arabic_number
    /\d/+
  end

  rule roman_number
    uppercase_roman_number | lowercase_roman_number
  end

  rule uppercase_roman_number
    /\b[IVXLC]+\b/
  end

  rule lowercase_roman_number
    /\b[ivxlc]+\b/
  end

  rule arabic_or_roman_number
    roman_number | arabic_number
  end

  rule hyphen
    '-' | '—'
  end

end
