grammar SherbornGrammar

  rule citations
    (citation_with_ex | multipart_citation) {
      {citations: captures[:citation].map(&:value)}
    }
  end

  rule multipart_citation
    citation (' ; ' '& '? citation)? '.'?
  end

  rule citation_with_ex
    citation /[.,]/? '-ex ' citation
  end

  #####################################
  rule citation
    (   (title /,? / volume /,? / date /,? / pages)
      | (title /,? / volume /,? / date /,? / unparsed)
      | (title /,? / volume /,? / date)
      | (title /,? / volume /,? / pages /,? / unparsed)
      | (title /,? / volume /,? / pages)
      | (title /,? / date /,? / pages / / unparsed)
      | (title /,? / date /,? / pages)
      | (title /,? / date)
      | (title /,? / volume)
    ) {
      value = 
        { title:  title.value,
          date:   date && date.value,
          volume: volume && volume.value,
          pages:  pages && pages.value,
        }
      value[:unparsed] = unparsed.value if unparsed
      value
    }
  end

  rule unparsed
    /.*/
  end

  #####################################
  rule title
    title_word (/,? / title_part)*
  end

  rule title_part
    title_word_not_date_or_volume | '(' title ')'
  end

  rule title_word_not_date_or_volume
    !date !volume title_word
  end

  rule title_word
    /[^\s,]+/
  end

  #####################################
  rule volume
    volume_with_tab | volume_without_tab
  end

  rule volume_with_tab
      (volume_number /,? /)? /Tab\.?/ ' ' 'Tort.'
    | (volume_number /,? /)? /Tab\.?/ ' ' taxon_name
    | (volume_number /,? /)? /Tab\.?/ ' ' bracketed_tab_number
    | (volume_number /,? /)? /Tab\.?/
  end 

  rule volume_without_tab
    (edition ', ')? volume_part (' ' volume_part)* (' ' issue_part)? (' ' other_part)?
  end

  rule volume_part
        volume_number |
    '(' (capitalized_abbreviation ' ')+ volume_number ')'
  end

  rule issue_part
    '('
      (
          arabic_or_roman_number '-' arabic_or_roman_number
        | arabic_or_roman_number
        | '-'
      )
     ')'
  end

  rule other_part
    !date
    (
      '(' capitalized_abbreviation ')'
      | lowercase_roman_number
    )
  end

  rule volume_number
    uppercase_roman_number '.'?
  end

  rule edition
    /ed\. \d+/
  end

  rule bracketed_tab_number
    '[' (number|'-') ']'
  end

  #####################################
  rule date
    date_part (/,? / date_part)*
  end

  rule date_part
      year_range (' ' bracketed_phrase)*
    | '(' capitalized_abbreviation ' ' year ')'
    | full_date
    | '? ' year
    | 'die indet.' | 'c.' | 'Ap.' | 'ante' | 'post'
    | year
    | '('? month ' ' year ')'?
    | bracketed_date
  end

  rule full_date
    day ' ' month ' ' year
  end

  rule day
    number
  end

  rule month
    abbreviated_month | unabbreviated_month
  end

  rule abbreviated_month
    ('Jan'|'Feb'|'Mar'|/Apr?/|'May'|'Jun'|'Jul'|'Aug'|/Sept?/|'Oct'|'Nov'|'Dec') '.'
  end

  rule unabbreviated_month
    'Jan'|'Feb'|'Mar'|'Apr'|'May'|'June'|'July'|'Aug'|'Sep'|'Oct'|'Nov'|'Dec'
  end

  rule bracketed_date
    '[' date /.*\]/
  end

  rule year
    /\d{4}/
  end

  rule year_range
      year '-' (year_in_century | year_in_decade)
    | century '-'
    | decade '-'
    | year ' ' or_or_vel ' ' year
    | year ' & ' year
    | year ' ' '(' number ')' ' ' year
    | year ' [' year ']'
  end

  rule century
    /\d{2}/
  end

  rule decade
    /\d{3}/
  end

  rule year_in_century
    /\d{2}/
  end

  rule year_in_decade
    /\d/
  end

  rule or_or_vel
    'vel' | 'or'
  end

  #####################################
  rule pages
    (pages_part (', ' pages_part)*) {
      # remove trailing period
      to_s[-1] == '.' ? to_s[0..-2] : to_s
    }
  end

  rule pages_part
    pages_section | '(' pages_section ')'
  end

  rule pages_section
    (pages_prefix /,? /)? (pages_type ' ')? page_numbers
  end

  rule pages_prefix
    capitalized_word '.'?
  end

  rule pages_type
    /(pl|Ins|no)\./
  end

  rule page_numbers
    page_number (' & ' page_number)? | 'wrapper'
  end

  rule page_number
    arabic_or_roman_number
  end

  #####################################
  # utility

  rule word
    /[[:alnum:]'.-]+\.?/ 
  end

  rule capitalized_word
    /[[:upper:]][[:lower:]']*/
  end

  rule lowercase_word
    /[[:lower:]']+/
  end

  rule number
    arabic_number
  end

 rule arabic_number
    /\d/+
  end

  rule roman_number
    uppercase_roman_number | lowercase_roman_number
  end

  rule uppercase_roman_number
    /\b[IVXLC]+\b/
  end

  rule lowercase_roman_number
    /\b[ivxlc]+\b/
  end

  rule arabic_or_roman_number
    roman_number | arabic_number
  end

  rule bracketed_phrase
    /\[[^\]].+\]/
  end

  rule parenthesized_phrase
    /\([^)].+\)/
  end

  rule taxon_name
    species_name | genus_name
  end

  rule genus_name
    capitalized_word
  end

  rule species_name
    genus_name ' ' species_epithet
  end

  rule species_epithet
    lowercase_word
  end

  rule capitalized_abbreviation
    capitalized_word '.'
  end

end
