uid	Status	Filename	Sequence	Page	NameString	NameStringSic	Genus	GenusSic	Subgenus	OrigAuthor	CombAuthor	Citation	Cit1Author	Cit1NameString	Cit1Title	Cit1Volume	Cit1Number	Cit1Date	Cit1Pages	Cit1Status	Cit1Other	Cit2	Cit3	Cit4	varr	publication	leftovers	AfterDash	bid	extra_lines_flag	Iteration	Unicode	AdditionCorrection	TaxonRankID	IsHomonym	RLPComments	Flag
123	1	SIL34_01_01_0067	1	1	aalge	0	Colymbus	0			E. Pontoppidan	Danske Atlas, I. 1763, 621 ; & Danischer Atlas, I. [1765, 401.			Danske Atlas, I. 1763, 621							& Danischer Atlas, I. [1765, 401.				Danske Atlas				1	2	aalge Colymbus, E. Pontoppidan, Danske Atlas, I. 1763, 621 ; & Danischer Atlas, I. [1765, 401.	0	70	0		0
124	1	SIL34_01_01_0067	2	1	abacus	0	Papilio	0			A. J. Retzius	Gen. Sp. Ins. Geer, 1783, 32.			Gen. Sp. Ins. Geer, 1783, 32											Gen Sp Ins Geer				0	12	abacus Papilio. A. J. Retzius, Gen. Sp. Ins. Geer, 1783, 32.	0	70	0		0
125	1	SIL34_01_01_0067	3	1	abadonna	0	Sphinx	0			J. C. Fabricius	Suppl. Ent. Syst. 1798, 435			Suppl. Ent. Syst. 1798, 435											Suppl Ent Syst				0	1	abadonna Sphinx, J. C. Fabricius, Suppl. Ent. Syst. 1798, 435.	0	70	0		0
126	1	SIL34_01_01_0067	4	1	abaris	0	[Papilio]	0			P. Cramer	Uitl. Kapellen, I (8) 1776, 146			Uitl. Kapellen, I (8) 1776, 146											Uitl Kapellen				0	1	abaris [Papilio], P. Cramer, Uitl. Kapellen, I (8) 1776, 146.	0	70	0		0
127	1	SIL34_01_01_0067	5	1	abas	0	Bombyx (Cr.)	0			J. C. Fabricius	Spec. Ins. II. 1781, 173			Spec. Ins. II. 1781, 173											Spec Ins		Phalaena.		0	1	abas Bombyx (Cr.), J. C. Fabricius, Spec. Ins. II. 1781, 173.—Phalaena.	0	70	0		0
128	1	SIL34_01_01_0067	6	1	abas	0	[Phalaena]	0			P. Cramer	Uitl. Kapellen, I (7) 1775, 121			Uitl. Kapellen, I (7) 1775, 121											Uitl Kapellen				0	1	abas [Phalaena], P. Cramer, Uitl. Kapellen, I (7) 1775, 121.	0	70	0		0
129	1	SIL34_01_01_0067	7	1	abasia	0	[Phalaena]	0			C. Stoll in Cramer	Uitl. Kapellen, IV (29) 1781, 103	Cramer		Uitl. Kapellen, IV (29) 1781, 103											Uitl Kapellen				0	1	abasia [Phalaena], C. Stoll in Cramer, Uitl. Kapellen, IV (29) 1781, 103.	0	70	0		0
130	1	SIL34_01_01_0067	8	1	abbadon	0	Anthrax	0			J. C. Fabricius	Ent. Syst. IV. 1794, 262			Ent. Syst. IV. 1794, 262											Ent Syst				0	1	abbadon Anthrax, J. C. Fabricius, Ent. Syst. IV. 1794, 262.	0	70	0		0
131	1	SIL34_01_01_0067	9	1	abbas	0	Conus	0			Hwass in J. G. Bruguière	Ency. Méth. (Vers) (2) 1792, 750	J. G. Bruguière		Ency. Méth. (Vers) (2) 1792, 750											Ency Méth				0	1	abbas Conus, Hwass in J. G. Bruguière, Ency. Méth. (Vers) (2) 1792, 750.	0	70	0		0
132	1	SIL34_01_01_0067	10	1	abbaticus	0	Lituus	0			J. J. N. A. Spalowsky	Prod. Test. 1795, 9			Prod. Test. 1795, 9											Prod Test				0	1	abbaticus Lituus, J. J. N. A. Spalowsky, Prod. Test. 1795, 9.	0	70	0		0
133	1	SIL34_01_01_0067	11	1	abbreviana	0	Pyralis	0			J. C. Fabricius	Ent. Syst. III (2) 1794, 278			Ent. Syst. III (2) 1794, 278											Ent Syst				0	1	abbreviana Pyralis, J. C. Fabricius, Ent. Syst. III (2) 1794, 278.	0	70	0		0
134	1	SIL34_01_01_0067	12	1	abbreviator	0	Ichneumon	0			J. C. Fabricius	Ent. Syst. II. 1793, 153			Ent. Syst. II. 1793, 153											Ent Syst				0	1	abbreviator Ichneumon, J. C. Fabricius, Ent. Syst. II. 1793, 153.	0	70	0		0
135	1	SIL34_01_01_0067	13	1	abbreviator	0	Molorchus	0			J. C. Fabricius	Ent. Syst. I (2) 1792, 356			Ent. Syst. I (2) 1792, 356											Ent Syst		Leptura abbreviata, [1787.		1	1	abbreviator Molorchus, J. C. Fabricius, Ent. Syst. I (2) 1792, 356.—Leptura abbreviata, [1787.	0	70	0		0
136	1	SIL34_01_01_0067	14	1	abbreviatum	0	Buccinum	0			J. F. Gmelin in Linn.	Syst. Nat., ed. 13, I. 1790, 3478	Linn.		Syst. Nat., ed. 13, I. 1790, 3478											Syst Nat				0	3	abbreviatum Buccinum, J. F. Gmelin in Linn. Syst. Nat., ed. 13, I. 1790, 3478.	0	70	0		0
137	1	SIL34_01_01_0067	15	1	abbreviata	0	Calendra (Fab.)	0			J. R. Schellenberg	Helvet. Entom. I. 1798, 64			Helvet. Entom. I. 1798, 64											Helvet Entom		Curculio.		0	1	abbreviata Calendra (Fab.), J. R. Schellenberg, Helvet. Entom. I. 1798, 64.—Curculio.	0	70	0		0
138	1	SIL34_01_01_0067	16	1	abbreviata	0	Cantharis (Fab.)	0			J. F. Gmelin in Linn.	Syst. Nat., ed. 13, I. 1789, 1900	Linn.		Syst. Nat., ed. 13, I. 1789, 1900											Syst Nat		Lymexylon.		1	3	abbreviata Cantharis (Fab.), J. F. Gmelin in Linn. Syst. Nat., ed. 13, I. 1789, 1900. [—Lymexylon.	0	70	0		0
139	1	SIL34_01_01_0067	17	1	abbreviatus	0	Carabus	0			J. C. Fabricius	Reise Norwegen, 1779, 263			Reise Norwegen, 1779, 263											Reise Norwegen				0	1	abbreviatus Carabus, J. C. Fabricius, Reise Norwegen, 1779, 263.	0	70	0		0
140	1	SIL34_01_01_0067	18	1	abbreviata	0	Cetonia	0			J. C. Fabricius	Ent. Syst. I (2) 1792, 147			Ent. Syst. I (2) 1792, 147											Ent Syst				0	1	abbreviata Cetonia, J. C. Fabricius, Ent. Syst. I (2) 1792, 147.	0	70	0		0
141	1	SIL34_01_01_0067	19	1	abbreviata	0	Cicada	0			J. C. Fabricius	Mant. II. 1787, 271			Mant. II. 1787, 271											Mant				0	1	abbreviata Cicada, J. C. Fabricius, Mant. II. 1787, 271.	0	70	0		0
142	1	SIL34_01_01_0067	20	1	abbreviata	0	Coccinella	0			J. C. Fabricius	Mant. I. 1787, 54			Mant. I. 1787, 54											Mant				0	1	abbreviata Coccinella, J. C. Fabricius, Mant. I. 1787, 54.	0	70	0		0
143	1	SIL34_01_01_0067	21	1	abbreviatus	0	Curculio	0			Linnaeus	Syst. Nat., ed. 10, 1758, 386 ; ed. 12, 1767, 618			Syst. Nat., ed. 10, 1758, 386							Syst. Nat., ed. 12, 1767, 618				Syst Nat				0	2	abbreviatus Curculio, Linnaeus, Syst. Nat., ed. 10, 1758, 386 ; ed. 12, 1767, 618.	0	70	0		0
144	1	SIL34_01_01_0067	22	1	abbreviatus	0	Curculio	0			J. C. Fabricius	Ent. Syst. I (2) 1792, 436			Ent. Syst. I (2) 1792, 436											Ent Syst				0	1	abbreviatus Curculio, J. C. Fabricius, Ent. Syst. I (2) 1792, 436.	0	70	0		0
145	1	SIL34_01_01_0067	23	1	abbreviatus	0	Dytiscus	0			J. C. Fabricius	Mant. I. 1787, 191			Mant. I. 1787, 191											Mant				0	1	abbreviatus Dytiscus, J. C. Fabricius, Mant. I. 1787, 191.	0	70	0		0
146	1	SIL34_01_01_0067	24	1	abbreviata	0	Galleruca	0			J. C. Fabricius	Suppl. Ent. Syst. 1798, 97			Suppl. Ent. Syst. 1798, 97											Suppl Ent Syst				0	1	abbreviata Galleruca, J. C. Fabricius, Suppl. Ent. Syst. 1798, 97.	0	70	0		0
147	1	SIL34_01_01_0067	25	1	abbreviatus	0	Hister	0			J. C. Fabricius	Syst. Ent. 1775, 53			Syst. Ent. 1775, 53											Syst Ent				0	1	abbreviatus Hister, J. C. Fabricius, Syst. Ent. 1775, 53.	0	70	0		0
148	1	SIL34_01_01_0067	26	1	abbreviatus	0	Ichneumon	0			J. C. Fabricius	Ent. Syst. IV. 1794, 456			Ent. Syst. IV. 1794, 456											Ent Syst				0	1	abbreviatus Ichneumon, J. C. Fabricius, Ent. Syst. IV. 1794, 456.	0	70	0		0
149	1	SIL34_01_01_0067	27	1	abbreviata	0	Leptura	0			J. C. Fabricius	Syst. Ent. 1775, 199			Syst. Ent. 1775, 199											Syst Ent				0	1	abbreviata Leptura, J. C. Fabricius, Syst. Ent. 1775, 199.	0	70	0		0
150	1	SIL34_01_01_0067	28	1	abbreviata	0	Leptura	0			J. C. Fabricius	Mant. I. 1787, 160			Mant. I. 1787, 160											Mant				0	1	abbreviata Leptura, J. C. Fabricius, Mant. I. 1787, 160.	0	70	0		0
151	1	SIL34_01_01_0067	29	1	abbreviatus	0	Lyctus	0			G. W. F. Panzer	Ins. Germ. heft 24, 1794, tab. 21			Ins. Germ. heft 24, 1794, tab. 21											Ins Germ heft				0	1	abbreviatus Lyctus, G. W. F. Panzer, Ins. Germ. heft 24, 1794, tab. 21.	0	70	0		0
152	1	SIL34_01_01_0067	30	1	abbreviatus	0	Lygaeus	0			J. C. Fabricius	Ent. Syst. IV. 1794, 150			Ent. Syst. IV. 1794, 150											Ent Syst				0	1	abbreviatus Lygaeus, J. C. Fabricius, Ent. Syst. IV. 1794, 150.	0	70	0		0
153	1	SIL34_01_01_0067	31	1	abbreviata	0	Lymexylon	0			J. C. Fabricius	Mant. I. 1787, 164			Mant. I. 1787, 164											Mant				0	1	abbreviata Lymexylon, J. C. Fabricius, Mant. I. 1787, 164.	0	70	0		0
154	1	SIL34_01_01_0067	32	1	abbreviata	0	Melolontha	0			J. C. Fabricius	Spec. Ins. I. 1781, 45			Spec. Ins. I. 1781, 45											Spec Ins				0	1	abbreviata Melolontha, J. C. Fabricius, Spec. Ins. I. 1781, 45.	0	70	0		0
155	1	SIL34_01_01_0067	33	1	abbreviata	0	Nitidula	0			J. C. Fabricius	Spec. Ins. I. 1781, 91			Spec. Ins. I. 1781, 91											Spec Ins				0	1	abbreviata Nitidula, J. C. Fabricius, Spec. Ins. I. 1781, 91.	0	70	0		0
156	1	SIL34_01_01_0067	34	1	abbreviatus	0	Ptinus	0			F. v. P. Schrank	F. Boica, I. 1798, 542			F. Boica, I. 1798, 542											F Boica				0	1	abbreviatus Ptinus, F. v. P. Schrank, F. Boica, I. 1798, 542.	0	70	0		0
157	1	SIL34_01_01_0067	35	1	abbreviatus	0	Rynchophorus (Fab.)	0			Herbst in Jablonsky	Nat. Ins. (Käfer) VI. 1795, 11	Jablonsky		Nat. Ins. (Käfer) VI. 1795, 11											Nat Ins		[Curculio.		1	1	abbreviatus Rynchophorus (Fab.), Herbst in Jablonsky, Nat. Ins. (Käfer) VI. 1795, 11.—[Curculio.	0	70	0		0
158	1	SIL34_01_01_0067	36	1	abbreviatus	0	Scarabaeus (Fab.)	0			J. F. Gmelin in Linn.	Syst. Nat., ed. 13, I. 1789, 1566	Linn.		Syst. Nat., ed. 13, I. 1789, 1566											Syst Nat		[Melolontha.		1	3	abbreviatus Scarabaeus (Fab.), J. F. Gmelin in Linn. Syst. Nat., ed. 13, I. 1789, 1566.—[Melolontha.	0	70	0		0
159	1	SIL34_01_01_0067	37	1	abbreviatus	0	Scarabaeus	0			C. G. Jablonsky	Nat. Ins. (Käfer) II. 1789, 53			Nat. Ins. (Käfer) II. 1789, 53											Nat Ins				0	1	abbreviatus Scarabaeus, C. G. Jablonsky, Nat. Ins. (Käfer) II. 1789, 53.	0	70	0		0
160	1	SIL34_01_01_0067	38	1	abbreviatus	0	Strongylus (Fab.)	0			Herbst in Jablonsky	Nat. Ins. (Käfer) IV. 1792, 190	Jablonsky		Nat. Ins. (Käfer) IV. 1792, 190											Nat Ins		[Nitidula.		1	1	abbreviatus Strongylus (Fab.), Herbst in Jablonsky, Nat. Ins. (Käfer) IV. 1792, 190.—[Nitidula.	0	70	0		0
161	1	SIL34_01_01_0067	39	1	abbreviatus	0	Tenebrio	0			J. C. Fabricius	Syst. Ent. 1775, 256			Syst. Ent. 1775, 256											Syst Ent				0	1	abbreviatus Tenebrio, J. C. Fabricius, Syst. Ent. 1775, 256.	0	70	0		0
162	1	SIL34_01_01_0067	40	1	abbreviatus	0	Tenebrio	0			Herbst in Jablonsky	Nat. Ins. (Käfer) VIII. 1799, 8	Jablonsky		Nat. Ins. (Käfer) VIII. 1799, 8											Nat Ins				0	1	abbreviatus Tenebrio, Herbst in Jablonsky, Nat. Ins. (Käfer) VIII. 1799, 8.	0	70	0		0
163	1	SIL34_01_01_0067	41	1	abbreviata	0	Vespa	0			C. de Villers	Linn. Ent. III. 1789, 281			Linn. Ent. III. 1789, 281											Linn Ent				0	1	abbreviata Vespa, C. de Villers, Linn. Ent. III. 1789, 281.	0	70	0		0
164	1	SIL34_01_01_0067	42	1	abdita	0	Madrepora	0			J. Ellis and D. Solander	Nat. Hist. Zooph. 1786, 162			Nat. Hist. Zooph. 1786, 162											Nat Hist Zooph				0	1	abdita Madrepora, J. Ellis and D. Solander, Nat. Hist. Zooph. 1786, 162.	0	70	0		0
165	1	SIL34_01_01_0067	43	1	abdominalis	0	Aedemera	0			A. G. Olivier	Entom. III. 1795, 14			Entom. III. 1795, 14											Entom				0	1	abdominalis Aedemera, A. G. Olivier, Entom. III. 1795, 14.	0	70	0		0
166	1	SIL34_01_01_0068	1	2	abdominale	0	Anisotoma	0			G. Paykull	Faun. Suec. III. 1800, 436			Faun. Suec. III. 1800, 436											Faun Suec		Sphaeridium, 1798.		0	1	abdominale Anisotoma, G. Paykull, Faun. Suec. III. 1800, 436.—Sphaeridium, 1798.	0	70	0		0
167	1	SIL34_01_01_0068	2	2	abdominalis	0	Bruchus	0			J. C. Fabricius	Spec. Ins. I. 1781, 76			Spec. Ins. I. 1781, 76											Spec Ins				0	1	abdominalis Bruchus, J. C. Fabricius, Spec. Ins. I. 1781, 76.	0	70	0		0
