Abh. ph.- Kl. K. pr. Ak. Wiss. 1835 (1837) [1836], 169 [<em>n. n.</em>] ;  Infusionsthier. 1838, 426
Abh. ph.-Kl. K. pr. Ak. Wiss. 1830 (1832) [1830], 44 [<em>n. n</em>.] ; <em>ibid.</em> 1831 (1832), 123
Ann. Mag. N. H. (2) II. July 1848, 3.
Ann. Sci. Nat. [3] (Zool.) VIII. July 1847, 6
Ann. Soc. Agric. Lyon [2] II. 1850, 933
Ann. Soc. Ent. France [2] VI (4) May 1849, 320
Arcana Entom. II (14) July 1843, 17
Artedi, Ichth. (3), ed. 2, 1792, 265
Atti R. Accad. Sci. [Napoli] IV (Zool.) 1839, 192 [<em>n. n.</em>] ; Corrisp. Zool. I. 1839, 70
Beitr. z. Nat. schädl. Ins. IV. 1836, 186-199
Birds W. Africa, II (Nat. Libr. XIX.) Sept. 1837, 60
Catal. Colé., ed. 2 (2) July 1833, 173
Coléopt. Mex. (7) July 1835, no. 160
Conch. Icon
Crust. I (Castel's Buffon) 1801, 257
Cuba (Moll. II.) 1842, 31
Dents des Mamm. (Table 1824), 256
Deutsch. Crust., heft 25, 1839, tab. 21
Ency. Méth. IV (Ins.) 1789, 272
Ency. Méth. VI (Ins.) 1791, 224
Ency. Méth. VI (Ins.) 1791, 436
Ency. Méth. VI. (Ins.) 1791, 234
Ency. Méth. VII (Ins.) 1792, 211
Ent. Syst. I (I) 1792, 328
Entom. Mag. II (3) July 1834, 302
Entom. Mag. III (2) July 1835, 186
Entomologist (21) July 1842, 337
Europ. Schmett. 6 Horde [me judice 1796], 19
Europ. Schmett., Tab. Bombyx, II (Fernaldo Judice 1802)
Exot. Schmett. III. Tab
F. Japon. (Pisc. 1846), 248
Gen. Birds, II. July 1844, 363
Genera of Birds, II. July 1846, 438
H. N. Lépid. France, XI (Noct. 8)
Handb. Ent. II (2) i, 1838, 425
Hist. Brit. Zooph. 1838, 303.&#x2014;Alcyonium.
Iconographie, 1844, Ins. 484
Iconographie, 1844, Ins. 486
Iconographie, 1844, Ins., 125
Ill. Brit. Ent. (Haust. II.) Dec. 1828, 74
Ill. Brit. Ent. (Haust. IV.) Mar. 1834, 44
Ill. Brit. Ent. (Mand. I.) June 1828, 163
Ill. Brit. Ent. (Mand. IV.) Dec. 1831, 309
Ind. Gen. Malac. I. 1846, 162 ; <em>pro</em> Campu|02192|, Guett. 1770
Ins. Germ. heft 31 [1796], tab. 17
Isis (Oken), 1817, 1184 b
J. Acad. Nat. Sci. Philad. VI. July 1829, 115
J. Acad. Nat. Sci. Philad. VII., <em>post</em> Sept. 1834, 154
Linnaea Entom. II. July 1847, 323
Mem. An. s. vert. Napoli, Tab. pro V. & VI. 1830, [pl. 84
Min. Conch. VII (113) Jan. 1846, pl. 644, f. 3
Mém. Ac. Sci. Turin, 1804-5 (1805) Mém. [prés., 57
Mém. Soc. Emul. Doubs, Vol. II (Tom. 2, pts. 5 & 6) 1846, 105
Mém. Soc. Lille, 1838 (II), 198 ; <em>pro</em> A
N. Ann. Mus. H. N. (Paris) II [2] 3rd qtr. of 1833, 192
N. Ann. Sci. Nat. [2] V. 1846 [Mar.], 86
N. H. Fishes, &c. II. July 1839, 242
Naturhist. Tidsskrift [2] I (4) 1845, 415
Not. foss. Mtn. Lst. Ireland, 1842, 22 [<em>n. n.</em>] ; <em>emend.</em> Bairdia, Syn. Carb. Lst. foss. Ireland, 1844, 165
Nouv. Dict. H. N. XXIV (Tab.) 1804, 182
Pal. Franç., Crét. I (Céph.) 1841, 188
Pal. Franç., Crét. II (Gast.) 1843, 96
Pal. Franç., Crét. III (Lam.) 1845, 331
Pal. Franç., Crét. III (Lam.) 1847, 572
Perm. Fossils (Pal. Soc. III.) Aug. 1850, 107
Phil. Mag. VIII. 1836, 375 [<em>n. n.</em>] ; Poiss. Foss. IV., 5 (1838), 126 (1839)
Proc. Zool. Soc. London, XV (172) May 25, 1847, 58
Règne Anim. II. 1817, 501 ; <em>pro</em> Eucoelium, Sav
Sym. Phys., Phyt. 1831 (pls. 1828), sign. <em>f.</em>
Syst. Pterylogr. 1840, 117 ; <em>pro</em> Enicurus, Temm
Tab. Planch. Enl. 1883, 49
Tentamen (me judice 1806), 1
Tr. Geol. Soc. Lond. [2] III (2) 1833, 419 ;  (3) 1835, expl. pl. xxxix
Tr. Geol. Soc. London [2] IV. 1836, 130
Tr. Geol. Soc. London [2] VI. 1841, 45
Tr. Tyneside Nat. F. C. I (2) 1848, 157
Traitá Ornith. (4) Sept. 1830, 256.—A
Traité Vers intest. homme, Atlas p. 39
Vers. Nat. Krab. I (2—5) 1783, 138
Vouml ; gel, IV(1) 1811,27.-Aquila
Wilkes, U. S. Exped. X. Geol., Oct. 1849, [726
Zschr. Min. 1827, II (1828), 535
in Thon, Entom. Archiv, II (2) May 1830, 3 ( =39)
