Abh. ph.-Kl. K. pr. Ak. Wiss. 1832 (1834), 285
Ann. Mag. N. H. (2) III. Mar. 1849, 213
Bull. Soc. géol. France (1) X. 1839, 10 [<em>n. n.</em>] ; Nat. Verh. Holland. Maat. Weten. Haarlem [2] III (2) 1847, 74
Bull. Soc. géol. France (sér. 2) VII. 1850, 127
Catal. Coléopt., ed. 2 (1) Jan. 1833, 59
Ency. Méth. IX (1) (Ins.) 1819, 315
Ency. Méth. IX (2) (Ins.) 1824, 446
Europ. Schmett., Tab. Tort. 20 (Fernaldo judice 1797)
Explor. Algér. (Artic. II) 1846, 58
Faune Française (1 & 2) Coléopt. 1821, 35
Forst-Insekten, III. 1844, 173
Genera of Birds, I. June 1847, 98
Nom. Brit. Ins., Aug. 1829, 24 [<em>n. n.</em>] ; & Ill. Brit. Ent. (Mand. V.) Nov. 1833, 281
Rev. Zool. (Soc. Cuv.) III. Sept. 1840, 287
Rev. et Mag. de Zool. (2) I. Nov. 1849, 549
Syst. Nat., ed. 10, 1758, 58 ; ed. 12, 1766, 78
Syst. Nat., ed. 10, 1758, 598 ; ed. 12, 1767, 994
Syst. Nat., ed. 10, 1758, 637 ; ed. 12, 1767, 1060
Tavole [1804] xxi
Thes. Conch. I (4) <em>ante</em> 11 Ap. 1844, 121
Zool. Journ. II (8) Jan. [<em>i.e.</em> Ap.] 1826, 452
