Syst. Nat., ed. 10, 1758, 58 ; ed. 12, 1766, 78
Syst. Nat., ed. 10, 1758, 598 ; ed. 12, 1767, 994
Syst. Nat., ed. 10, 1758, 637 ; ed. 12, 1767, 1060
Ency. Méth. IX (2) (Ins.) 1824, 446
H. N. g. et p. Moll., Tabl. Auricules [1821], 113
Linnaea Entom. III. Ap. 1848, 223
Entom. Compend., June 1819, 201
(Roret's Suite à Buffon), Diptères, I. 1834, 254
Gen diurn. Lepidopt. II (1850), 274
H. N. g. et p. Moll., Tabl. Limaçons, 1821, 63
Mon. Trachyd, in Magasin de Zool. VIII. 1838, 52
Europ. Schmett., Tab. Tort. 20 (Fernaldo judice 1797)
Explor. Algér. (Artic. II) 1846, 58
Reliq. conserv. 1826, 32
Ency. Méth. IX (1) (Ins.) 1819, 315
Genera of Birds, I. June 1847, 98
Abh. ph.-Kl. K. pr. Ak. Wiss. 1832 (1834), 285
Mon. Erotyl., Sept. 1842, 332
N. Acta Soc. Sci. Upsal. VIII. 1821 [sep. 1819], 53
Catal. Coléopt., ed. 2 (1) Jan. 1833, 59
Min. Conch., Alph. Index, 1840, 1
Verz. bekannt. Schmett. 1818, 27
Zool. Journ. II (8) Jan. [<em>i.e.</em> Ap.] 1826, 452
Mém. Soc. géol. France, V. 1842, 7
Faune Française (1 & 2) Coléopt. 1821, 35
Mag. f. Insektenk. (Illiger) V. 1806, 70
Ostéogr., Canis, 1843, 30
Entom. Zeitung, Stettin, IX (1) Jan. 1848, 21
Rev. et Mag. de Zool. (2) I. Nov. 1849, 549
Proc. Zool. Soc. London, X (119) Feb. 1843, 185
(Roret's Suite à Buffon), Crustacés, III. 1840, 215
Descr. Coq. foss. Paris, II. 1832, 175
Mém. Soc. géol. France, IV (1) 1840, 14
Thes. Conch. I (4) <em>ante</em> 11 Ap. 1844, 121
Linnaeus, Syst. Nat. III. 1802, 374
Zuträge z. Exot. Schmett. II. 1823, 25
Exp. méth. Polyp. 1821, 78
Entomologist (15) Jan. 1842, 246
Forst-Insekten, III. 1844, 173
Revue Entom. I (4) <em>c.</em> Sept. 1833, 152
Rev. Zool. (Soc. Cuv.) III. Sept. 1840, 287
Brit. Mar. conch., Ap. 1844, 236
Bull. Soc. stat. Isèee, IV. 1846 (May 1848), 308
An. s. vert. VII. 1822, 248
Nom. Brit. Ins., Aug. 1829, 24 [<em>n. n.</em>] ; & Ill. Brit. Ent. (Mand. V.) Nov. 1833, 281
Tavole [1804] xxi
Fauna Ins. Europ. (11) [1825-28], 16
Bull. Soc. géol. France (sér. 2) VII. 1850, 127
H. N. Anim. artic. (Orth. etc.) III. 1840, 500
Ges. Nat. Fr. Berlin, Mag. VIII (2) 1817, 138
Tr. Amer. Phil. Soc., n. s. VI (2) 1839, 186
Ann. Mag. N. H. (2) III. Mar. 1849, 213
K. Vet. Ac. Handl. 1816 (1) 91
Bull. Soc. géol. France (1) X. 1839, 10 [<em>n. n.</em>] ; Nat. Verh. Holland. Maat. Weten. Haarlem [2] III (2) 1847, 74
