Abh. ph.- Kl. K. pr. Ak. Wiss. 1835 (1837) [1836], 169 [<em>n. n.</em>] ;  Infusionsthier. 1838, 426
Abh. ph.-Kl. K. pr. Ak. Wiss. 1830 (1832) [1830], 44 [<em>n. n</em>.] ; <em>ibid.</em> 1831 (1832), 123
Artedi, Ichth. (3), ed. 2, 1792, 265
Atti R. Accad. Sci. [Napoli] IV (Zool.) 1839, 192 [<em>n. n.</em>] ; Corrisp. Zool. I. 1839, 70
Beitr. z. Nat. schädl. Ins. IV. 1836, 186-199
Conch. Icon
Dents des Mamm. (Table 1824), 256
Deutsch. Crust., heft 25, 1839, tab. 21
Europ. Schmett. 6 Horde [me judice 1796], 19
Europ. Schmett., Tab. Bombyx, II (Fernaldo Judice 1802)
F. Japon. (Pisc. 1846), 248
Handb. Ent. II (2) i, 1838, 425
Hist. Brit. Zooph. 1838, 303.&#x2014;Alcyonium.
Ind. Gen. Malac. I. 1846, 162 ; <em>pro</em> Campu|02192|, Guett. 1770
Ins. Germ. heft 31 [1796], tab. 17
Isis (Oken), 1817, 1184 b
J. Acad. Nat. Sci. Philad. VII., <em>post</em> Sept. 1834, 154
Mem. An. s. vert. Napoli, Tab. pro V. & VI. 1830, [pl. 84
Min. Conch. VII (113) Jan. 1846, pl. 644, f. 3
Mém. Ac. Sci. Turin, 1804-5 (1805) Mém. [prés., 57
Mém. Soc. Lille, 1838 (II), 198 ; <em>pro</em> A
N. Ann. Mus. H. N. (Paris) II [2] 3rd qtr. of 1833, 192
N. H. Fishes, &c. II. July 1839, 242
Not. foss. Mtn. Lst. Ireland, 1842, 22 [<em>n. n.</em>] ; <em>emend.</em> Bairdia, Syn. Carb. Lst. foss. Ireland, 1844, 165
Perm. Fossils (Pal. Soc. III.) Aug. 1850, 107
Phil. Mag. VIII. 1836, 375 [<em>n. n.</em>] ; Poiss. Foss. IV., 5 (1838), 126 (1839)
Proc. Zool. Soc. London, XV (172) May 25, 1847, 58
Règne Anim. II. 1817, 501 ; <em>pro</em> Eucoelium, Sav
Sym. Phys., Phyt. 1831 (pls. 1828), sign. <em>f.</em>
Syst. Pterylogr. 1840, 117 ; <em>pro</em> Enicurus, Temm
Tab. Planch. Enl. 1883, 49
Tentamen (me judice 1806), 1
Tr. Tyneside Nat. F. C. I (2) 1848, 157
Traitá Ornith. (4) Sept. 1830, 256.—A
Traité Vers intest. homme, Atlas p. 39
Vouml ; gel, IV(1) 1811,27.-Aquila
Wilkes, U. S. Exped. X. Geol., Oct. 1849, [726
Zschr. Min. 1827, II (1828), 535
in Thon, Entom. Archiv, II (2) May 1830, 3 ( =39)
