1	1	SIL34_02_02_0211	19	337	Anisarthron	0		0			Dejean				Catal. Coléopt., ed. 2 (4) Aug. 1835, 331															0		Anisarthron Dejean, Catal. Coléopt., ed. 2 (4) Aug. 1835, 331.—Col.	0	60	0		0
4383	1	SIL34_01_01_0136	23	70	arenaria	0	Tenebrio	0			A. F. de Fourcroy	Ent. Paris. 1785, 160			Ent. Paris. 1785, 160											Ent Paris				0	1	arenaria Tenebrio, A. F. de Fourcroy, Ent. Paris. 1785, 160.	0	70	0		0
8648	1	SIL34_01_01_0207	39	141	brasiliensis	0	Lepus	0			Linnaeus	Syst. Nat., ed. 10, 1758, 58 ; ed. 12, 1766, 78			Syst. Nat., ed. 10, 1758, 58							Syst. Nat., ed. 12, 1766, 78				Syst Nat				0	2	brasiliensis Lepus, Linnaeus, Syst. Nat., ed. 10, 1758, 58 ; ed. 12, 1766, 78.	0	70	0		0
12934	1	SIL34_01_01_0456	22	390	frit	0	Musca	0			Linnaeus	Syst. Nat., ed. 10, 1758, 598 ; ed. 12, 1767, 994			Syst. Nat., ed. 10, 1758, 598							Syst. Nat., ed. 12, 1767, 994				Syst Nat				0	2	frit Musca, Linnaeus, Syst. Nat., ed. 10, 1758, 598 ; ed. 12, 1767, 994.	0	70	0		0
17205	1	SIL34_01_01_0355	27	289	de-geerii	0	Aranea	0			Scopoli	Ent. Carn. 1763, 395			Ent. Carn. 1763, 395											Ent Carn				0	1	de-geerii Aranea, Scopoli, Ent. Carn. 1763, 395.	0	70	0		0
21477	1	SIL34_01_01_0435	7	369	fimetorum	0	Musca	0			A. F. de Fourcroy	Ent. Paris. 1785, 496			Ent. Paris. 1785, 496											Ent Paris				0	1	fimetorum Musca, A. F. de Fourcroy, Ent. Paris. 1785, 496.	0	70	0		0
25738	1	SIL34_01_01_0507	6	441	gubernaculum	0	Pinna	0			J. F. Bolten	Mus. Bolten. (2) 1798, 159			Mus. Bolten. (2) 1798, 159											Mus Bolten				0	1	gubernaculum Pinna, J. F. Bolten, Mus. Bolten. (2) 1798, 159.	0	70	0		0
30006	1	SIL34_01_01_0577	19	511	lacustris	0	Helix	0			G. de Razoumowsky	Hist. Nat. Jorat, 1789, 273			Hist. Nat. Jorat, 1789, 273											Hist Nat Jorat				0	1	lacustris Helix, G. de Razoumowsky, Hist. Nat. Jorat, 1789, 273.	0	70	0		0
34276	1	SIL34_01_01_0656	31	590	marinus	0	Oniscus	0			Linnaeus	Syst. Nat., ed. 10, 1758, 637 ; ed. 12, 1767, 1060			Syst. Nat., ed. 10, 1758, 637							Syst. Nat., ed. 12, 1767, 1060				Syst Nat				0	2	marinus Oniscus, Linnaeus, Syst. Nat., ed. 10, 1758, 637 ; ed. 12, 1767, 1060.	0	70	0		0
38537	1	SIL34_01_01_0724	36	658	nigricollis	0	Carabus	0			J. F. Gmelin in Linn.	Syst. Nat., ed. 13, I. 1789, 1986	Linn.		Syst. Nat., ed. 13, I. 1789, 1986											Syst Nat				0	3	nigricollis Carabus, J. F. Gmelin in Linn. Syst. Nat., ed. 13, I. 1789, 1986.	0	70	0		0
42817	1	SIL34_01_01_0802	57	736	perspicillata	0	Tringa	0			E. Pontoppidan	Danske Atlas, I. 1763, 624			Danske Atlas, I. 1763, 624											Danske Atlas				0	1	perspicillata Tringa, E. Pontoppidan, Danske Atlas, I. 1763, 624.	0	70	0		0
47081	1	SIL34_01_01_0882	8	816	quinquecincta	0	Vespa (Fab.)	0			C. de Villers	Linn. Ent. III. 1789, 283			Linn. Ent. III. 1789, 283											Linn Ent		Crabro.		0	1	quinquecincta Vespa (Fab.), C. de Villers, Linn. Ent. III. 1789, 283.—Crabro.	0	70	0		0
51347	1	SIL34_01_01_0952	21	886	seminulum	0	Hydrophilus	0			G. Paykull	Faun. Suec. I. 1798, 190			Faun. Suec. I. 1798, 190											Faun Suec				0	1	seminulum Hydrophilus, G. Paykull, Faun. Suec. I. 1798, 190.	0	70	0		0
55605	1	SIL34_01_01_1030	11	964	Terebratula	0		0			A. Modeer	K. Vet. Ac. Nya Handl. XIV. 1793, 180			K. Vet. Ac. Nya Handl. XIV. 1793, 180											K Vet Ac Nya Handl		Br.		0	1	Terebratula A. Modeer, K. Vet. Ac. Nya Handl. XIV. 1793, 180.—Br.	0	60	1		0
59911	1	SIL34_01_01_1103	11	1037	Vermiculus	0		0			F. C. Meuschen	Mus. Gever. 1787, 236			Mus. Gever. 1787, 236											Mus Gever		[Serpula, L.]		0	1	Vermiculus F. C. Meuschen, Mus. Gever. 1787, 236.—[Serpula, L.]	0	60	0		0
64188	1	SIL34_02_01_0182	5	48	actorion	0	Morpho (L.)	0			J. B. Godart	Ency. Méth. IX (2) (Ins.) 1824, 446			Ency. Méth. IX (2) (Ins.) 1824, 446											Ency Méth		Papilio, 1763.		0	1	actorion Morpho (L.), J. B. Godart, Ency. Méth. IX (2) (Ins.) 1824, 446.—Papilio, 1763.	0	70	0		0
68485	1	SIL34_02_02_0003	32	129	affinis	0	Pedipes	0			A. E. Férussac	H. N. g. et p. Moll., Tabl. Auricules [1821], 113			H. N. g. et p. Moll., Tabl. Auricules [1821], 113											H N g et p Moll				0	1	affinis Pedipes, A. E. Férussac, H. N. g. et p. Moll., Tabl. Auricules [1821], 113.	0	70	0		0
72794	1	SIL34_02_02_0076	8	202	alba	0	Cotinga	0			C. P. Thunberg	Mém. Soc. Imp. Nat. Moscou, VI. 1823, 177			Mém. Soc. Imp. Nat. Moscou, VI. 1823, 177											Mém Soc Imp Nat Moscou				0	1	alba Cotinga, C. P. Thunberg, Mém. Soc. Imp. Nat. Moscou, VI. 1823, 177.	0	70	0		0
77110	1	SIL34_02_02_0161	34	287	anaglypticus	0	Bothrideres	0			E. F. Germar	Linnaea Entom. III. Ap. 1848, 223			Linnaea Entom. III. Ap. 1848, 223											Linnaea Entom III Ap				0	1	anaglypticus Bothrideres, E. F. Germar, Linnaea Entom. III. Ap. 1848, 223.	0	70	0		0
81412	1	SIL34_02_02_0247	10	373	antillarum	0	Heterostegina	0			A. d'Orbigny in Sagra	Cuba (Foram.), 1839, 122	Sagra		Cuba (Foram.), 1839, 122											Cuba				0	1	antillarum Heterostegina, A. d'Orbigny in Sagra, Cuba (Foram.), 1839, 122.	0	70	0		0
85719	1	SIL34_02_04_0063	48	699	betulae	0	Deporäus (Herbst)	0			G. Samouelle	Entom. Compend., June 1819, 201			Entom. Compend., June 1819, 201											Entom Compend		Rhynchites, [1797.		1	1	betulae Deporäus (Herbst), G. Samouelle, Entom. Compend., June 1819, 201.—Rhynchites, [1797.	0	70	0		0
90025	1	SIL34_02_04_0154	39	790	bispinosa	0	Hoplistes (Wied.)	0			J. Macquart	(Roret's Suite à Buffon), Diptères, I. 1834, [254			(Roret's Suite à Buffon), Diptères, I. 1834, [254											(Roret's Suite à Buffon)		Sargus.		1	1	bispinosa Hoplistes (Wied.), J. Macquart (Roret's Suite à Buffon), Diptères, I. 1834, [254.—Sargus.	0	70	0		0
94337	1	SIL34_02_04_0234	32	870	brebissonii	0	Athyma (Boisd.)	0			J. O. Westwood in Doubleday & W.	Gen diurn. Lepidopt. [II (1850), 274	Doubleday & W.		Gen diurn. Lepidopt. [II (1850), 274											Gen diurn Lepidopt		Limenitis.		1	1	brebissonii Athyma (Boisd.), J. O. Westwood in Doubleday & W., Gen diurn. Lepidopt. [II (1850), 274.—Limenitis.	0	70	0		0
98643	1	SIL34_02_05_0094	36	1032	cancellata	0	[Helix] (Cochlodonta)	0			A. E. Férussac	H. N. g. et p. Moll., Tabl. Limaçons, [1821, 63			H. N. g. et p. Moll., Tabl. Limaçons, [1821, 63											H N g et p Moll		[<em>n. n.</em>]		1	1	cancellata [Helix] (Cochlodonta), A. E. Férussac, H. N. g. et p. Moll., Tabl. Limaçons, [1821, 63.—[<em>n. n.</em>]	0	70	0		0
102948	1	SIL34_02_05_0098	5	1036	cancroides	0	Thomisus	0			Eydoux & Souleyet in Vaillant	Voy. "Bonite," Zool. I. 1842, 288	Vaillant		Voy. "Bonite", Zool. I. 1842, 288											Voy "Bonite				0	4	cancroides Thomisus, Eydoux & Souleyet in Vaillant, Voy. "Bonite," Zool. I. 1842, 288.	0	70	0		0
102949	1	SIL34_02_05_0098	6	1036	cancroides	0	Trichius (Fab.)	0			C. J. Schoenherr	Syn. Insect. I (3) 1817, 110			Syn. Insect. I (3) 1817, 110											Syn Insect		Melolontha, [1792.		1	1	cancroides Trichius (Fab.), C. J. Schoenherr, Syn. Insect. I (3) 1817, 110.—Melolontha, [1792.	0	70	0		0
107233	1	SIL34_02_05_0185	34	1123	castaneipennis	0	Stenaspis	0			H. Dupont	Mon. Trachyd, in Magasin de Zool. VIII. 1838, [52			Mon. Trachyd, in Magasin de Zool. VIII. 1838, [52											Mon Trachyd				0	1	castaneipennis Stenaspis, H. Dupont, Mon. Trachyd, in Magasin de Zool. VIII. 1838, [52.	0	70	0		0
111542	1	SIL34_02_06_0017	35	1211	characterana	0	Tortrix	0			J. Huebner	Europ. Schmett., Tab. Tort. 20 (Fernaldo judice 1797)			Europ. Schmett., Tab. Tort. 20 (Fernaldo judice 1797)					[<em>n. et f.</em>]						Europ Schmett				1	1	characterana Tortrix, J. Huebner, Europ. Schmett., Tab. Tort. 20 (Fernaldo judice 1797) [<em>n. et f.</em>].	0	70	0		0
115871	1	SIL34_02_06_0094	7	1288	cincta	0	Galeruca	0			F. V. Melsheimer	Ins. Pennsyl. 1806, 26			Ins. Pennsyl. 1806, 26					[<em>n. n.</em>]						Ins Pennsyl				0	1	cincta Galeruca, F. V. Melsheimer, Ins. Pennsyl. 1806, 26 [<em>n. n.</em>].	0	70	0		0
120168	1	SIL34_02_06_0181	12	1375	cobella	0	Coronella (Merr.)	0			F. Boie	Isis (Oken), 1827, 524			Isis (Oken), 1827, 524											Isis		Coluber (Natrix).		0	1	cobella Coronella (Merr.), F. Boie, Isis (Oken), 1827, 524.—Coluber (Natrix).	0	70	0		0
124458	1	SIL34_02_07_0016	55	1462	confusa	0	Plectroscelis	0			C. H. Boheman	Ofvers. K. Vet. Ac. Förh. VII (3) 1850, 76			Ofvers. K. Vet. Ac. Förh. VII (3) 1850, 76											Ofvers K Vet Ac Förh				0	1	confusa Plectroscelis, C. H. Boheman, Ofvers. K. Vet. Ac. Förh. VII (3) 1850, 76.	0	70	0		0
128761	1	SIL34_02_07_0089	10	1535	cornucopiae	0	Tubularia	0			G. A. Goldfuss	Handb. Zool. I. 1820, 90			Handb. Zool. I. 1820, 90											Handb Zool				0	1	cornucopiae Tubularia, G. A. Goldfuss, Handb. Zool. I. 1820, 90.	0	70	0		0
133062	1	SIL34_02_07_0174	32	1620	crenulatus	0	Poecilus (Dej.)	0			H. Lucas	Explor. Algér. (Artic. II) 1846, 58			Explor. Algér. (Artic. II) 1846, 58											Explor Algér		Feronia.		0	1	crenulatus Poecilus (Dej.), H. Lucas, Explor. Algér. (Artic. II) 1846, 58.—Feronia.	0	70	0		0
137362	1	SIL34_02_07_0265	5	1711	cutipora	0	Phrynoderma (D. & B.)	0			L. Fitzinger	Syst. Rept. 1843, 31			Syst. Rept. 1843, 31											Syst Rept		Rana.		0	1	cutipora Phrynoderma (D. & B.), L. Fitzinger, Syst. Rept. 1843, 31.—Rana.	0	70	0		0
141685	1	SIL34_02_08_0033	8	1799	decempunctata	0	Pachyta, Ol.	0			A. & G. Villa in Catteneo	Notiz. Nat. Lombard. 1844, 468	Catteneo		Notiz. Nat. Lombard. 1844, 468											Notiz Nat Lombard		<em>v.</em> stentzi [<em>n. n.</em>].		1	4	decempunctata Pachyta, Ol. ; A. & G. Villa in Catteneo, Notiz. Nat. Lombard. 1844, 468.<em>—v.</em> stentzi [<em>n. n.</em>].	0	70	0		0
145993	1	SIL34_02_08_0101	14	1867	depressa	0	Mitra	0			G. Cumberland	Reliq. conserv. 1826, 32			Reliq. conserv. 1826, 32											Reliq conserv				0	1	depressa Mitra, G. Cumberland, Reliq. conserv. 1826, 32.	0	70	0		0
150285	1	SIL34_02_08_0195	16	1961	disjunctus	0	Omalaxis (Lam.)	0			G. P. Deshayes	Ency. Méth. (Vers) III. 1832, 659			Ency. Méth. (Vers) III. 1832, 659											Ency Méth		Solarium.		1	1	disjunctus Omalaxis (Lam.), G. P. Deshayes, Ency. Méth. (Vers) III. 1832, 659.—Solarium.	0	70	0		0
154600	1	SIL34_02_09_0152	11	2158	enothrea	0	Vanessa (Fab.)	0			J. B. Godart	Ency. Méth. IX (1) (Ins.) 1819, 315			Ency. Méth. IX (1) (Ins.) 1819, 315											Ency Méth		Papilio, 1793.		0	1	enothrea Vanessa (Fab.), J. B. Godart, Ency. Méth. IX (1) (Ins.) 1819, 315.—Papilio, 1793.	0	70	0		0
158907	1	SIL34_02_09_0119	30	2125	elongatus	0	Bagous	0			Dejean	Catal. Coléopt. 1821, 89			Catal. Coléopt. 1821, 89					[<em>n. n.</em>]						Catal Coléopt				0	1	elongatus Bagous, Dejean, Catal. Coléopt. 1821, 89 [<em>n. n.</em>].	0	70	0		0
163213	1	SIL34_02_09_0209	9	2215	erythrothorax	0	Nectarinia (Vieill.)	0			G. R. Gray	Genera of Birds, I. June 1847, 98			Genera of Birds, I. June 1847, 98											Genera of Birds		? Cinnyris.		1	1	erythrothorax Nectarinia (Vieill.), G. R. Gray, Genera of Birds, I. June 1847, 98.—? Cinnyris.	0	70	0		0
167514	1	SIL34_02_10_0296	46	2542	fuliginosum	0	Sympodium	0			Hemprich & C. G. Ehrenberg	Abh. ph.-Kl. K. pr. Ak. Wiss. 1832 (1834), 285			Abh. ph.-Kl. K. pr. Ak. Wiss. 1832 (1834), 285											Abh ph-Kl K pr Ak Wiss				1	1	fuliginosum Sympodium, Hemprich & C. G. Ehrenberg, Abh. ph.-Kl. K. pr. Ak. Wiss. 1832 (1834), 285.	0	70	0		0
171817	1	SIL34_02_10_0126	27	2372	festivus	0	Brachysphoenus	0			T. Lacordaire	Mon. Erotyl., Sept. 1842, 332			Mon. Erotyl., Sept. 1842, 332											Mon Erotyl				0	1	festivus Brachysphoenus, T. Lacordaire, Mon. Erotyl., Sept. 1842, 332.	0	70	0		0
176117	1	SIL34_02_10_0214	24	2460	flexuosa	0	Clythra	0			C. P. Thunberg	N. Acta Soc. Sci. Upsal. VIII. 1821, 184			N. Acta Soc. Sci. Upsal. VIII. 1821, 184											N Acta Soc Sci Upsal				0	1	flexuosa Clythra, C. P. Thunberg, N. Acta Soc. Sci. Upsal. VIII. 1821, 184.	0	70	0		0
180438	1	SIL34_02_10_0301	37	2547	fulvicollis	0	Idgia	0			L. Reiche in Ferret & Galinier	Voy. Abyssin. III. 1850, 286	Ferret & Galinier		Voy. Abyssin. III. 1850, 286											Voy Abyssin				0	1	fulvicollis Idgia, L. Reiche in Ferret & Galinier, Voy. Abyssin. III. 1850, 286.	0	70	0		0
184744	2	SIL34_02_11_0053	37	2619	galapagos	0		0																						0		[galapagos?.]	0	70	0		0
189073	1	SIL34_02_11_0146	18	2712	glabratus	0	Brachycerus	0			C. R. W. Wiedemann	Mag. Entom. (Germar) IV. 1828, 159			Mag. Entom. (Germar) IV. 1828, 159											Mag Entom				0	1	glabratus Brachycerus, C. R. W. Wiedemann, Mag. Entom. (Germar) IV. 1828, 159.	0	70	0		0
193366	1	SIL34_02_11_0228	1	2794	granatum	0	Echinosphaerites	0			G. Wahlenberg	N. Acta Soc. Sci. Upsal. VIII. 1821 [sep. 1819], 53			N. Acta Soc. Sci. Upsal. VIII. 1821 [sep. 1819], 53											N Acta Soc Sci Upsal				1	1	granatum Echinosphaerites, G. Wahlenberg, N. Acta Soc. Sci. Upsal. VIII. 1821 [sep. 1819], 53.	0	70	0		0
197691	1	SIL34_02_12_0010	28	2888	haematodes	0	Platytoma	0			Dejean	Catal. Coléopt., ed. 2 (1) Jan. 1833, 59			Catal. Coléopt., ed. 2 (1) Jan. 1833, 59					[<em>n. n.</em>]						Catal Coléopt				0	1	haematodes Platytoma, Dejean, Catal. Coléopt., ed. 2 (1) Jan. 1833, 59 [<em>n. n.</em>].	0	70	0		0
201987	1	SIL34_02_12_0079	7	2957	henslowi	0	Goniatites (J. Sow.)	0			J. De C. Sowerby	Min. Conch., Alph. Index, 1840, 1			Min. Conch., Alph. Index, 1840, 1											Min Conch		Ammonites.		1	1	henslowi Goniatites (J. Sow.), J. De C. Sowerby, Min. Conch., Alph. Index, 1840, 1.—Ammonites.	0	70	0		0
206281	1	SIL34_02_12_0166	18	3044	horta	0	Telchinia (L.)	0			J. Huebner	Verz. bekannt. Schmett. 1818, 27			Verz. bekannt. Schmett. 1818, 27											Verz bekannt Schmett		Papilio, 1764.		0	1	horta Telchinia (L.), J. Huebner, Verz. bekannt. Schmett. 1818, 27.—Papilio, 1764.	0	70	0		0
210568	1	sil34_02_13_0004	11	3138	impressicollis	0	Chrysodema	0			Laporte & Gory	H. N. Coléopt. I. 1837, 17			H. N. Coléopt. I. 1837, 17											H N Coléopt				0	1	impressicollis Chrysodema, Laporte & Gory, H. N. Coléopt. I. 1837, 17.	0	70	0		0
214865	1	sil34_02_13_0076	21	3210	insubrica	0	Arca	0			G. Brocchi	Conch. Subap. 1814, 492			Conch. Subap. 1814, 492											Conch Subap				0	1	insubrica Arca, G. Brocchi, Conch. Subap. 1814, 492.	0	70	0		0
219172	1	sil34_02_13_0165	35	3299	juncorum	0	Reichenbachia	0			W. E. Leach	Zool. Journ. II (8) Jan. [<em>i.e.</em> Ap.] 1826, 452			Zool. Journ. II (8) Jan. [<em>i.e.</em> Ap.] 1826, 452											Zool Journ		Bryaxis.		1	1	juncorum Reichenbachia, W. E. Leach, Zool. Journ. II (8) Jan. [<em>i.e.</em> Ap.] 1826, 452.—Bryaxis.	0	70	0		0
223477	1	sil34_02_13_0250	50	3384	lajoyei	0	Trigonia	0			Deshayes in Leymerie	Mém. Soc. géol. France, V. 1842, 7	Leymerie		Mém. Soc. géol. France, V. 1842, 7											Mém Soc géol France				0	1	lajoyei Trigonia, Deshayes in Leymerie, Mém. Soc. géol. France, V. 1842, 7.	0	70	0		0
227791	1	SIL34_02_14_0066	40	3456	latus	0	Harpalus (Dej.)	0			Audinet-S.	Faune Française (1 & 2) Coléopt. 1821, 35			Faune Française (1 & 2) Coléopt. 1821, 35											Faune Française		Calathus.		0	1	latus Harpalus (Dej.), Audinet-S., Faune Française (1 & 2) Coléopt. 1821, 35.—Calathus.	0	70	0		0
232119	1	SIL34_02_14_0154	47	3544	lewinella	0	Andrena (Kirby)	0			K. Illiger	Mag. f. Insektenk. (Illiger) V. 1806, 70			Mag. f. Insektenk. (Illiger) V. 1806, 70											Mag f Insektenk		Melitta.		0	1	lewinella Andrena (Kirby), K. Illiger, Mag. f. Insektenk. (Illiger) V. 1806, 70.—Melitta.	0	70	0		0
236418	1	SIL34_02_14_0235	46	3625	lividipennis	0	Geoborus	0			E. Blanchard in d'Orbigny	Amér. Mérid. (Ins.) 1846, 194	d'Orbigny		Amér. Mérid. (Ins.) 1846, 194											Amér Mérid				0	1	lividipennis Geoborus, E. Blanchard in d'Orbigny, Amér. Mérid. (Ins.) 1846, 194.	0	70	0		0
240718	1	SIL34_02_14_0324	15	3714	Lupulus	0		0			H. D. de Blainville	Ostéogr., Canis, 1843, 30			Ostéogr., Canis, 1843, 30											Ostéogr		M. [Waterh. dict. 1830, <em>sed non</em> [<em>comp.</em>].		1	1	Lupulus H. D. de Blainville, Ostéogr., Canis, 1843, 30.—M. [Waterh. dict. 1830, <em>sed non</em> [<em>comp.</em>].	0	60	0		0
245041	1	SIL34_02_15_0045	50	3789	maculata	0	Hydronautia (Ol.)	0			F. A. Kolenati	Entom. Zeitung, Stettin, IX (1) Jan. 1848, 21			Entom. Zeitung, Stettin, IX (1) Jan. 1848, 21											Entom Zeitung		Phryganea, Fourc. 1785.		0	1	maculata Hydronautia (Ol.), F. A. Kolenati, Entom. Zeitung, Stettin, IX (1) Jan. 1848, 21.—Phryganea, Fourc. 1785.	0	70	0		0
249353	1	SIL34_02_15_0143	17	3887	Marginospongia	0		0			A. d'Orbigny	Rev. et Mag. de Zool. (2) I. Nov. 1849, 549			Rev. et Mag. de Zool. (2) I. Nov. 1849, 549											Rev et Mag de Zool		Sp.		0	1	Marginospongia A. d'Orbigny, Rev. et Mag. de Zool. (2) I. Nov. 1849, 549.—Sp.	0	60	0		0
253673	1	SIL34_02_16_0010	24	3978	melanostoma	0	Trochus	0			L. Reeve	Proc. Zool. Soc. London, X (119) Feb. 1843, 185			Proc. Zool. Soc. London, X (119) Feb. 1843, 185											Proc Zool Soc London				0	1	melanostoma Trochus, L. Reeve, Proc. Zool. Soc. London, X (119) Feb. 1843, 185.	0	70	0		0
257957	1	SIL34_02_16_0088	53	4056	microtuberculatus	0	Echinus	0			de Blainville	Dict. Sci. Nat. XXXVII. 1825, 88			Dict. Sci. Nat. XXXVII. 1825, 88											Dict Sci Nat				0	1	microtuberculatus Echinus, de Blainville, Dict. Sci. Nat. XXXVII. 1825, 88.	0	70	0		0
262255	1	SIL34_02_16_0180	9	4148	montagui	0	Cymodocea (Leach)	0			H. M. Edwards	(Roret's Suite à Buffon), Crustacés, III. 1840, 215			(Roret's Suite à Buffon), Crustacés, III. 1840, 215											(Roret's Suite à Buffon)		Dynamena.		1	1	montagui Cymodocea (Leach), H. M. Edwards (Roret's Suite à Buffon), Crustacés, III. 1840, 215.—Dynamena.	0	70	0		0
266538	1	SIL34_02_17_0026	31	4218	mutabilis	0	Natica	0			G. P. Deshayes	Descr. Coq. foss. Paris, II. 1832, 175			Descr. Coq. foss. Paris, II. 1832, 175											Descr Coq foss Paris				0	1	mutabilis Natica, G. P. Deshayes, Descr. Coq. foss. Paris, II. 1832, 175.	0	70	0		0
270841	1	SIL34_02_17_0116	12	4308	nidulator	0	Ophion	0			J. C. Fabricius	Syst. Piezat. 1804, 136			Syst. Piezat. 1804, 136											Syst Piezat				0	1	nidulator Ophion, J. C. Fabricius, Syst. Piezat. 1804, 136.	0	70	0		0
275145	1	SIL34_02_17_0209	31	4401	nodosa	0	Dentalina	0			A. d'Orbigny	Mém. Soc. géol. France, IV (1) 1840, 14			Mém. Soc. géol. France, IV (1) 1840, 14											Mém Soc géol France				0	1	nodosa Dentalina, A. d'Orbigny, Mém. Soc. géol. France, IV (1) 1840, 14.	0	70	0		0
279467	1	SIL34_02_18_0038	48	4486	obscura	0	Columbella	0			G. B. Sowerby, I.	Thes. Conch. I (4) <em>ante</em> 11 Ap. 1844, 121			Thes. Conch. I (4) <em>ante</em> 11 Ap. 1844, 121											Thes Conch				0	1	obscura Columbella, G. B. Sowerby, I., Thes. Conch. I (4) <em>ante</em> 11 Ap. 1844, 121.	0	70	0		0
283763	1	SIL34_02_18_0117	26	4565	oliviella	0	Phalaena	0	Tinea		W. Turton	Linnaeus, Syst. Nat. III. 1802, 374			Linnaeus, Syst. Nat. III. 1802, 374											Linnaeus				0	1	oliviella Phalaena (Tinea), W. Turton, Linnaeus, Syst. Nat. III. 1802, 374.	0	70	0		0
288080	1	SIL34_02_18_0203	25	4651	ovatus	0	Ananchites (Gm.)	0			Lamarck	Syst. Anim. 1801, 348			Syst. Anim. 1801, 348											Syst Anim		Echinus, 1790.		0	1	ovatus Ananchites (Gm.), Lamarck, Syst. Anim. 1801, 348.—Echinus, 1790.	0	70	0		0
292373	1	SIL34_02_19_0045	5	4733	Panthera	0		0			L. Oken	Lehrb. Nat. III (2) 1816, 1052			Lehrb. Nat. III (2) 1816, 1052											Lehrb Nat		M. [<em>non</em> "Gattung" Okeni].		0	4	Panthera L. Oken, Lehrb. Nat. III (2) 1816, 1052.—M. [<em>non</em> "Gattung" Okeni].	0	60	1		0
292374	1	SIL34_02_19_0045	6	4733	Panthera	0		0			J. Huebner	Zuträge z. Exot. Schmett. II. 1823, 25			Zuträge z. Exot. Schmett. II. 1823, 25											Zuträge z Exot Schmett		Lep.		0	1	Panthera J. Huebner, Zuträge z. Exot. Schmett. II. 1823, 25.—Lep.	0	60	1		0
296698	1	SIL34_02_19_0128	51	4816	Pelagia	0		0			J. V. F. Lamouroux	Exp. méth. Polyp. 1821, 78			Exp. méth. Polyp. 1821, 78											Exp méth Polyp		Polyz.		0	1	Pelagia J. V. F. Lamouroux, Exp. méth. Polyp. 1821, 78.—Polyz.	0	60	1		0
300999	1	SIL34_02_19_0216	50	4904	phidias	0	Clytus	0			E. Newman	Entomologist (15) Jan. 1842, 246			Entomologist (15) Jan. 1842, 246											Entomologist				0	1	phidias Clytus, E. Newman, Entomologist (15) Jan. 1842, 246.	0	70	0		0
305279	1	SIL34_02_20_0055	18	4983	pinivorae	0	Musca	0			J. T. C. Ratzeburg	Forst-Insekten, III. 1844, 173			Forst-Insekten, III. 1844, 173											Forst-Insekten				0	1	pinivorae Musca, J. T. C. Ratzeburg, Forst-Insekten, III. 1844, 173.	0	70	0		0
309574	1	SIL34_02_20_0136	14	5064	podagraria	0	Evania	0			G. Cuvier	Revue Entom. I (4) <em>c.</em> Sept. 1833, 152			Revue Entom. I (4) <em>c.</em> Sept. 1833, 152											Revue Entom				0	1	podagraria Evania, G. Cuvier, Revue Entom. I (4) <em>c.</em> Sept. 1833, 152.	0	70	0		0
313889	1	SIL34_02_21_0099	13	5235	pulcher	0	Pteroplatus	0			L. Buquet	Rev. Zool. (Soc. Cuv.) III. Sept. 1840, 287			Rev. Zool. (Soc. Cuv.) III. Sept. 1840, 287											Rev Zool				0	1	pulcher Pteroplatus, L. Buquet, Rev. Zool. (Soc. Cuv.) III. Sept. 1840, 287.	0	70	0		0
318190	1	SIL34_02_21_0091	48	5227	pulchella	0	Lobatula (Macg.)	0			C. Thorpe	Brit. Mar. conch., Ap. 1844, 236			Brit. Mar. conch., Ap. 1844, 236											Brit Mar conch		Discorbis.		0	1	pulchella Lobatula (Macg.), C. Thorpe, Brit. Mar. conch., Ap. 1844, 236.—Discorbis.	0	70	0		0
322487	1	SIL34_02_21_0182	6	5318	pustulosa	0	Cidaris	0			A. Gras	Bull. Soc. stat. Isèee, IV. 1846 (May 1848), 308			Bull. Soc. stat. Isèee, IV. 1846 (May 1848), 308											Bull Soc stat Isèee				0	1	pustulosa Cidaris, A. Gras, Bull. Soc. stat. Isèee, IV. 1846 (May 1848), 308.	0	70	0		0
326793	1	SIL34_02_22_0052	33	5398	quinquecostatus	0	Taphrostethus	0			F. X. Fieber	Entom. Monogr. 1844, 41			Entom. Monogr. 1844, 41											Entom Monogr				0	1	quinquecostatus Taphrostethus, F. X. Fieber, Entom. Monogr. 1844, 41.	0	70	0		0
331117	1	SIL34_02_22_0142	41	5488	retusa	0	Purpura	0			Lamarck	An. s. vert. VII. 1822, 248			An. s. vert. VII. 1822, 248											An s vert				0	1	retusa Purpura, Lamarck, An. s. vert. VII. 1822, 248.	0	70	0		0
335413	1	SIL34_02_22_0230	20	5576	rubella	0	Mitra	0			Adams & Reeve	Zool. "Samarang" (6) Moll., May 1850, 27			Zool. "Samarang" (6) Moll., May 1850, 27											Zool "Samarang"				0	4	rubella Mitra, Adams & Reeve, Zool. "Samarang" (6) Moll., May 1850, 27.	0	70	0		0
335414	1	SIL34_02_22_0230	21	5576	rubella	0	Mytilus (Lam.)	0			W. Wood	Suppl. Index Test. 1828, 46			Suppl. Index Test. 1828, 46											Suppl Index Test		Ostrea.		0	1	rubella Mytilus (Lam.), W. Wood, Suppl. Index Test. 1828, 46.—Ostrea.	0	70	0		0
339720	1	SIL34_02_22_0312	28	5658	rufulus	0	Anthus	0			L. P. Vieillot	N. Dict. H. N., ed. 2, XXVI. 1818, 494			N. Dict. H. N., ed. 2, XXVI. 1818, 494											N Dict H N				0	1	rufulus Anthus, L. P. Vieillot, N. Dict. H. N., ed. 2, XXVI. 1818, 494.	0	70	0		0
344025	1	SIL34_02_23_0039	1	5739	sanguinicollis	0	Paederus	0			J. F. Stephens	Nom. Brit. Ins., Aug. 1829, 24 [<em>n. n.</em>] ; & Ill. Brit. Ent. (Mand. V.) Nov. 1833, 281			Nom. Brit. Ins., Aug. 1829, 24					[<em>n. n.</em>]		& Ill. Brit. Ent. (Mand. V.) Nov. 1833, 281				Nom Brit Ins				1	2	sanguinicollis Paederus, J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 24 [<em>n. n.</em>] ; & Ill. Brit. Ent. (Mand. V.) Nov. 1833, 281.	0	70	0		0
348318	1	SIL34_02_23_0126	20	5826	scutatus	0	Echinorinchus	0			S. A. Renier	Tavole [1804] xxi			Tavole [1804] xxi											Tavole				0	1	scutatus Echinorinchus, S. A. Renier, Tavole [1804] xxi.	0	70	0		0
352612	1	SIL34_02_24_0006	40	5914	serripes	0	Harpalus, Dufts.	0			Dejean	Catal. Coléopt. 1821, 14			Catal. Coléopt. 1821, 14					[<em>n. n.</em>]						Catal Coléopt				0	4	serripes Harpalus, Dufts. ; Dejean, Catal. Coléopt. 1821, 14 [<em>n. n.</em>].	0	70	0		0
356916	1	SIL34_02_24_0080	5	5988	sinuata	0	Forficula	0			Lafresnaye in E. F. Germar	Fauna Ins. Europ. (11) [1825-28], 16	E. F. Germar		Fauna Ins. Europ. (11) [1825-28], 16											Fauna Ins Europ				0	1	sinuata Forficula, Lafresnaye in E. F. Germar, Fauna Ins. Europ. (11) [1825-28], 16.	0	70	0		0
361214	1	SIL34_02_24_0168	11	6076	spiniger	0	Hamites	0			J. Sowerby	Min. Conch. III. 1818, 29			Min. Conch. III. 1818, 29											Min Conch				0	1	spiniger Hamites, J. Sowerby, Min. Conch. III. 1818, 29.	0	70	0		0
365517	1	SIL34_02_25_0140	26	6256	subnodulosa	0	Ceriopora	0			F. A. Roemer	Verst. Norddeutsch. Kreidegeb. (1) 1840, 23			Verst. Norddeutsch. Kreidegeb. (1) 1840, 23											Verst Norddeutsch Kreidegeb				0	1	subnodulosa Ceriopora, F. A. Roemer, Verst. Norddeutsch. Kreidegeb. (1) 1840, 23.	0	70	0		0
369818	1	SIL34_02_25_0123	17	6239	Suberites	0		0			G. D. Nardo	Isis (Oken), 1833, 523,			Isis (Oken), 1833, 523											Isis		Sp.		0	1	Suberites G. D. Nardo, Isis (Oken), 1833, 523,—Sp.	0	60	0		0
374095	1	SIL34_02_25_0211	40	6327	supracretacea	0	Natica	0			A. d'Orbingy	Bull. Soc. géol. France (sér. 2) VII. 1850, 127			Bull. Soc. géol. France (sér. 2) VII. 1850, 127											Bull Soc géol France				0	1	supracretacea Natica, A. d'Orbingy, Bull. Soc. géol. France (sér. 2) VII. 1850, 127.	0	70	0		0
378396	1	SIL34_02_26_0053	11	6409	tenebrosa	0	Rusina (Huebn.)	0			E. Blanchard in Brullé	H. N. Anim. artic. (Orth. etc.) III. 1840, 500	Brullé		H. N. Anim. artic. (Orth. etc.) III. 1840, 500											H N Anim artic		Noctua.		1	1	tenebrosa Rusina (Huebn.), E. Blanchard in Brullé, H. N. Anim. artic. (Orth. etc.) III. 1840, 500.—Noctua.	0	70	0		0
382686	1	SIL34_02_26_0141	22	6497	thoracica	0	Lebia	0			C. H. Boheman	Ins. Caffr. I (1) 1848, 54			Ins. Caffr. I (1) 1848, 54											Ins Caffr				0	1	thoracica Lebia, C. H. Boheman, Ins. Caffr. I (1) 1848, 54.	0	70	0		0
387007	1	SIL34_02_27_0005	14	6585	tricincta	0	Tenthredo (Allantus), Fab.	0			F. Klug	Ges. Nat. Fr. Berlin, Mag. VIII (2) 1817, [138			Ges. Nat. Fr. Berlin, Mag. VIII (2) 1817, [138											Ges Nat Fr Berlin				1	4	tricincta Tenthredo (Allantus), Fab. ; F. Klug, Ges. Nat. Fr. Berlin, Mag. VIII (2) 1817, [138.	0	70	0		0
391299	1	SIL34_02_27_0077	41	6657	truncatum	0	Paramaecium	0			M. Losana	Mem. R. Acc. Sci. Torino, XXXIII. 1829, 41			Mem. R. Acc. Sci. Torino, XXXIII. 1829, 41											Mem R Acc Sci Torino				0	1	truncatum Paramaecium, M. Losana, Mem. R. Acc. Sci. Torino, XXXIII. 1829, 41.	0	70	0		0
395542	1	SIL34_02_27_0166	13	6746	unicolor	0	Eucnemis	0			T. Say	Tr. Amer. Phil. Soc., n. s. VI (2) 1839, 186			Tr. Amer. Phil. Soc., n. s. VI (2) 1839, 186											Tr Amer Phil Soc		Elater, 1825.		0	1	unicolor Eucnemis, T. Say, Tr. Amer. Phil. Soc., n. s. VI (2) 1839, 186.—Elater, 1825.	0	70	0		0
399812	1	SIL34_02_28_0025	4	6829	vectensis	0	Amara	0			J. F. Dawson	Ann. Mag. N. H. (2) III. Mar. 1849, 213			Ann. Mag. N. H. (2) III. Mar. 1849, 213											Ann Mag N H				0	1	vectensis Amara, J. F. Dawson, Ann. Mag. N. H. (2) III. Mar. 1849, 213.	0	70	0		0
404110	1	SIL34_02_28_0105	26	6909	viminalis	0	Orchestes (Fab.)	0			A. G. Olivier	Entom. V. 1807, 98			Entom. V. 1807, 98											Entom		Curculio, 1775.		0	1	viminalis Orchestes (Fab.), A. G. Olivier, Entom. V. 1807, 98.—Curculio, 1775.	0	70	0		0
408430	1	SIL34_02_28_0189	42	6993	W album	0	Zephyrus (Kn.)	0			J. W. Dalman	K. Vet. Ac. Handl. 1816 (1) 91			K. Vet. Ac. Handl. 1816 (1) 91											K Vet Ac Handl		Papilio, 1782.		1	1	W album Zephyrus (Kn.), J. W. Dalman, K. Vet. Ac. Handl. 1816 (1) 91.—Papilio, 1782.	0		0		0
412759	1	SIL34_02_29_0044	1	18	antiquus	0	Pollicipes	0			G. Michelotti	Bull. Soc. géol. France (1) X. 1839, 10 [<em>n. n.</em>] ; Nat. Verh. Holland. Maat. Weten. Haarlem [2] III (2) 1847, 74			Bull. Soc. géol. France (1) X. 1839, 10					[<em>n. n.</em>]		Nat. Verh. Holland. Maat. Weten. Haarlem [2] III (2) 1847, 74				Bull Soc géol France				1	2	antiquus Pollicipes, G. Michelotti, Bull. Soc. géol. France (1) X. 1839, 10 [<em>n. n.</em>] ; Nat. Verh. Holland. Maat. Weten. Haarlem [2] III (2) 1847, 74.	1	70	0		0
